DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1
TIME_ZONE=America/Chicago
DJANGO_LOG_LEVEL=WARN
DJANGO_DB_LOG_LEVEL=DEBUG
DSSG_LOG_LEVEL=DEBUG

# SQLite DB
DATABASE_URL=sqlite:///db.sqlite3
# Or for PostgreSQL
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME

# Optional overrides
# SITE_NAME=DSSG Solve

# Programmatically generated
