## Example .env file for the development environment
## Rename this file to .env before starting the server
SECRET_KEY= # type your secret key here
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1
TIME_ZONE=America/Chicago
DJANGO_LOG_LEVEL=WARN
DJANGO_DB_LOG_LEVEL=DEBUG
DSSG_LOG_LEVEL=DEBUG


EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_HOST_USER=myuser
EMAIL_HOST_PASSWORD=mypassword
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS=info@dssg.com

SITE_NAME=DSSG Solve

## SQLite DB
DATABASE_URL=sqlite:///db.sqlite3
## Or for PostgreSQL
#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME


## Parameters for using S3 as a backend for both static files and user-uploaded files.
## Use 'localstack start' in your development environment to mock AWS S3 locally.
## Not using S3 will make the static and user uploaded files to only work when
## DEBUG = True. When not in debug mode, Django will not serve those files locally
## so it needs a remote storage system.
## Whitenoise works for serving static files locally, but not for user-uploaded files.
USE_S3_FOR_FILE_STORAGE=False
AWS_ACCESS_KEY_ID=MYACCESSKEY
AWS_SECRET_ACCESS_KEY=MYSECRETACCESSKEY
AWS_S3_REGION_NAME=us-east-1
## Optional parameters
AWS_STORAGE_BUCKET_NAME=dssgsolve
AWS_S3_ENDPOINT_URL=http://localhost:4572


## The signup form will use reCAPTCHA if the two configuration parameters
## below are set.
#RECAPTCHA_SITE_KEY=
#RECAPTCHA_SECRET_KEY=
