## Example .env file for the development environment
## Rename this file to .env before starting the server
SECRET_KEY= # type your secret key here
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1
TIME_ZONE='America/Chicago'
DJANGO_LOG_LEVEL='WARN'
DJANGO_DB_LOG_LEVEL='DEBUG'
DSSG_LOG_LEVEL='DEBUG'
